<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="16dp"
  tools:ignore="UseCompoundDrawables">

  <ImageView
    android:id="@+id/accountCellIcon"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginEnd="16dp"
    android:contentDescription="@null"
    android:scaleType="fitCenter"
    android:src="@drawable/account_default" />

  <TextView
    android:id="@+id/accountCellTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:ellipsize="end"
    android:fontFamily="sans-serif-medium"
    android:lineSpacingMultiplier="1.2"
    android:maxLines="2"
    android:textSize="16sp"
    tools:text="@string/accountPlaceholder" />
</LinearLayout>
