# Simplified-Android-Core

./: README.md
.ci-local/: deploy-git-binary-target.conf
simplified-accounts-source-spi/src/main/res/values/: strings.xml
simplified-app-shared/src/main/res/layout/: activity_card_creator.xml
simplified-app-simplye/: version.properties
simplified-app-simplye/src/main/: AndroidManifest.xml
simplified-app-vanilla/: build.gradle
simplified-app-vanilla-with-profiles/: build.gradle
simplified-cardcreator/: build.gradle
simplified-cardcreator/src/main/java/org/nypl/simplified/cardcreator/: CardCreatorService.kt
simplified-cardcreator/src/main/java/org/nypl/simplified/cardcreator/di/: CardCreatorModule.kt
simplified-cardcreator/src/main/java/org/nypl/simplified/cardcreator/network/: CardCreatorService.kt
simplified-cardcreator/src/main/java/org/nypl/simplified/cardcreator/ui/: AccountInformationFragment.kt  AlternateAddressFragment.kt  HomeAddressFragment.kt  OutOfStateFragment.kt  ReviewFragment.kt
simplified-cardcreator/src/main/java/org/nypl/simplified/cardcreator/viewmodels/: AddressViewModel.kt  PatronViewModel.kt  UsernameViewModel.kt
simplified-cardcreator/src/test/java/org/nypl/simplified/cardcreator/utils/: CoroutinesTestRule.kt
simplified-cardcreator/src/test/java/org/nypl/simplified/cardcreator/viewmodels/: UsernameViewModelTest.kt
simplified-splash/: build.gradle
simplified-ui-accounts/src/main/res/layout/: account.xml  account_cell.xml  account_list.xml  account_registry.xml  account_saml20.xml  auth_anon.xml  auth_basic.xml  auth_saml.xml
simplified-webview/: README.md
(+81 files in other folders)
