android {
  kotlinOptions {
    jvmTarget = '1.8'
    noStdlib = true
  }
  viewBinding {
    enabled = true
  }
}

dependencies {
  implementation project(":simplified-prefs")

  implementation libraries.androidXLegacySupport
  implementation libraries.slf4j
  implementation libraries.androidXActivity

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
  implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.71"
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha04"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha04"
  implementation 'com.squareup.retrofit2:retrofit:2.7.2'
  implementation "com.squareup.moshi:moshi:1.8.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

  def koin_version = "2.1.5"
  implementation "org.koin:koin-android:$koin_version"
  implementation "org.koin:koin-android-scope:$koin_version"
  implementation "org.koin:koin-android-viewmodel:$koin_version"

  testImplementation "org.koin:koin-test:$koin_version"
  testImplementation 'junit:junit:4.13'
  testImplementation 'org.mockito:mockito-core:2.23.0'
  testImplementation 'androidx.arch.core:core-testing:2.1.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.1'
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}
